#!/bin/bash
# chkconfig: 2345 10 90
# description: DataLake service

function startDataLake
{
    dectl reload
}

function stopDataLake
{
    dectl uninstall
}

function restartDataLake
{
    stopDataLake
    startDataLake
}

function statusDataLake
{
    dectl status
}

export HOSTNAME=$HOSTNAME
case "$1" in
        start)
                startDataLake
                ;;
        stop)
                stopDataLake
                ;;
        restart)
                restartDataLake
                ;;
        status)
                statusDataLake
                ;;
        *)
                echo "Usage: $0 {start|stop|restart|status}"
                ;;
esac
